src/StripeMauiQs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StripeMauiQs.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello!!!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to Stripe for .NET MAUI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Stripe for .NET MAUI" />
            

            <Button
                Text="Fetch payment intent" 
                SemanticProperties.Hint="Fetch payment intent"
                Clicked="OnFetchPaymentIntent"
                Margin="16"
                HorizontalOptions="Fill" />

            <Button
                x:Name="PayNowButton"
                Text="Pay now" 
                SemanticProperties.Hint="Pay with Stripe"
                Clicked="OnPayNow"
                IsEnabled="False"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

